#Url conect DB 
spring.datasource.url = jdbc:mysql://localhost:3306/spring?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

#Username and Password DB
spring.datasource.username = root
spring.datasource.password =

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

#Hibernate auto DB mode
logging.level.org.hibernate.SQL=DEBUG

